<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Agent card</title>
        @@include('./parts/main/head.html')
    </head>

    <body class="agent_card">
        <div class="page__wrap">
            <div class="page__content page__content--agent_card">

                <div class="agent__top">
                    <div class="container container--zero">
                        <div class="container__inner">
                            <div class="agent__btn__share">
                                <a href="" class="share__like_btn">
                                    <svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9.01924 16C8.93254 15.9986 8.84762 15.9752 8.77249 15.9319C8.67889 15.8894 6.56873 14.6897 4.42453 12.7667C1.48903 10.1205 1.31836e-06 7.49128 1.31836e-06 4.93866C-0.000770406 3.88255 0.337283 2.85404 0.964471 2.00432C1.59166 1.1546 2.47489 0.528497 3.48435 0.218041C4.49381 -0.0924146 5.57623 -0.0708458 6.57252 0.279577C7.56881 0.63 8.4264 1.29079 9.01924 2.16482C9.61208 1.29079 10.4697 0.63 11.466 0.279577C12.4622 -0.0708458 13.5447 -0.0924146 14.5541 0.218041C15.5636 0.528497 16.4468 1.1546 17.074 2.00432C17.7012 2.85404 18.0392 3.88255 18.0385 4.93866C18.0385 7.49128 16.5494 10.1205 13.6139 12.7667C11.4697 14.6897 9.35959 15.8894 9.26599 15.9319C9.19086 15.9752 9.10594 15.9986 9.01924 16ZM4.93506 1.02465C3.897 1.02465 2.90145 1.43702 2.16743 2.17104C1.43341 2.90506 1.02105 3.9006 1.02105 4.93866C1.02105 9.81416 7.64083 14.0685 9.01924 14.8939C10.3976 14.0685 17.0174 9.81416 17.0174 4.93866C17.0194 4.03237 16.7068 3.15348 16.133 2.45198C15.5592 1.75048 14.7597 1.26984 13.871 1.0921C12.9823 0.914366 12.0595 1.05054 11.26 1.47738C10.4605 1.90422 9.83396 2.59528 9.48722 3.43262C9.45059 3.52696 9.3863 3.60803 9.30279 3.66519C9.21928 3.72235 9.12044 3.75294 9.01924 3.75294C8.91804 3.75294 8.8192 3.72235 8.73569 3.66519C8.65217 3.60803 8.58789 3.52696 8.55126 3.43262C8.25374 2.71894 7.75151 2.10938 7.10793 1.68083C6.46435 1.25228 5.70826 1.02395 4.93506 1.02465Z"
                                            fill="#203D58" />
                                    </svg>
                                </a>
                                <a href="" class="share__link_btn">
                                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.329 9.6959C6.54734 9.6959 3.05597 11.8668 1.36476 15.2492L1.03906 16V14.8722C1.03906 9.76042 5.21724 5.58228 10.329 5.58228V2L17.2536 7.63909L10.329 13.2953V9.6959Z"
                                            stroke="#203D58" stroke-miterlimit="10" />
                                    </svg>
                                </a>
                            </div>
                            <div class="agent__slider__image js_agent__slider__image js_slider__dots">
                                @@for (var i = 0; i < 5; i++) { <div class="agent__slider__image__item">
                                    <img src="images/__content/pages/agent/1.jpg">
                            </div>
                            }
                        </div>
                        <div class="agent__info">
                            <h1 class="agent__tilte">Charles Marshall</h1>
                            <div class="agent__pos">Property Consultant</div>
                            <div class="agent__info__list agent__info__list--agent_card">
                                <div class="agent__info__list__item">
                                    <div class="agent__info__list__item__title">Company:</div>
                                    <div class="agent__info__list__item__value">EMAAR PROPERTIES</div>
                                </div>
                                <div class="agent__info__list__item">
                                    <div class="agent__info__list__item__title">Phone:</div>
                                    <div class="agent__info__list__item__value">
                                        <div class="agent__info__list__item__value__link__wrap">
                                            <a href="tel:+9 123 456 789 00">+9 123 456 789 00</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="agent__info__list__item">
                                    <div class="agent__info__list__item__title">Email:</div>
                                    <div class="agent__info__list__item__value">
                                        <div class="agent__info__list__item__value__link__wrap">
                                            <a href="mailto:example@inbox.co">example@inbox.co</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="agent__info__list__item">
                                    <div class="agent__info__list__item__title">Languages:</div>
                                    <div class="agent__info__list__item__value agent__info__list__item__value--fw_normal">English, French, Arabic, Russian</div>
                                </div>
                            </div>
                            <div class="agent__info__contact agent__social">
                                <a href="" target="_blank" class="agent__social_link btn_blue">
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.1529 0H10.1479C4.63415 0 0.150391 4.48501 0.150391 10C0.150391 12.1875 0.855392 14.215 2.05414 15.8613L0.807891 19.5763L4.65165 18.3475C6.2329 19.395 8.11915 20 10.1529 20C15.6667 20 20.1504 15.5138 20.1504 10C20.1504 4.48626 15.6667 0 10.1529 0ZM15.9717 14.1213C15.7304 14.8025 14.7729 15.3675 14.0092 15.5325C13.4867 15.6438 12.8042 15.7325 10.5067 14.78C7.5679 13.5625 5.6754 10.5763 5.5279 10.3825C5.38665 10.1888 4.3404 8.80126 4.3404 7.36626C4.3404 5.93126 5.06915 5.23251 5.3629 4.93251C5.60415 4.68626 6.0029 4.57376 6.3854 4.57376C6.50915 4.57376 6.6204 4.58001 6.7204 4.58501C7.01415 4.59751 7.16165 4.61501 7.3554 5.07876C7.59665 5.66001 8.18415 7.09501 8.25415 7.24251C8.3254 7.39001 8.39665 7.59001 8.29665 7.78376C8.2029 7.98376 8.1204 8.07251 7.9729 8.24251C7.8254 8.41251 7.6854 8.54251 7.5379 8.72501C7.4029 8.88376 7.2504 9.05376 7.4204 9.34751C7.5904 9.63501 8.1779 10.5938 9.0429 11.3638C10.1592 12.3575 11.0642 12.675 11.3879 12.81C11.6292 12.91 11.9167 12.8863 12.0929 12.6988C12.3167 12.4575 12.5929 12.0575 12.8742 11.6638C13.0742 11.3813 13.3267 11.3463 13.5917 11.4463C13.8617 11.54 15.2904 12.2463 15.5842 12.3925C15.8779 12.54 16.0717 12.61 16.1429 12.7338C16.2129 12.8575 16.2129 13.4388 15.9717 14.1213Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" target="_blank" class="agent__social_link btn_blue">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.06288 10.3857L6.76513 14.5737C7.19113 14.5737 7.37563 14.3907 7.59688 14.171L9.59413 12.2622L13.7326 15.293C14.4916 15.716 15.0264 15.4932 15.2311 14.5947L17.9476 1.86575L17.9484 1.865C18.1891 0.742999 17.5426 0.304249 16.8031 0.579499L0.835633 6.69275C-0.254117 7.11575 -0.237617 7.72325 0.650383 7.9985L4.73263 9.26825L14.2149 3.335C14.6611 3.0395 15.0669 3.203 14.7331 3.4985L7.06288 10.3857Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" target="_blank" class="agent__social_link btn_blue">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.5 0H4.5C2.02522 0 0 2.02434 0 4.5V13.5C0 15.9748 2.02522 18 4.5 18H13.5C15.9748 18 18 15.9748 18 13.5V4.5C18 2.02434 15.9748 0 13.5 0ZM9 12.7499C6.92864 12.7499 5.24993 11.0704 5.24993 9C5.24993 6.92864 6.92864 5.24993 9 5.24993C11.0704 5.24993 12.7501 6.92864 12.7501 9C12.7501 11.0704 11.0704 12.7499 9 12.7499ZM13.8751 5.24993C13.2532 5.24993 12.7501 4.74614 12.7501 4.12493C12.7501 3.50372 13.2532 2.99993 13.8751 2.99993C14.497 2.99993 15.0001 3.50372 15.0001 4.12493C15.0001 4.74614 14.497 5.24993 13.8751 5.24993Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" target="_blank" class="agent__social_link btn_blue">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0002 16V10.14C16.0002 7.26 15.3802 5.06 12.0202 5.06C10.4002 5.06 9.32016 5.94 8.88016 6.78H8.84016V5.32H5.66016V16H8.98016V10.7C8.98016 9.3 9.24016 7.96 10.9602 7.96C12.6602 7.96 12.6802 9.54 12.6802 10.78V15.98H16.0002V16Z"
                                            fill="white" />
                                        <path d="M0.259766 5.32001H3.57977V16H0.259766V5.32001Z" fill="white" />
                                        <path
                                            d="M1.92 0C0.86 0 0 0.86 0 1.92C0 2.98 0.86 3.86 1.92 3.86C2.98 3.86 3.84 2.98 3.84 1.92C3.84 0.86 2.98 0 1.92 0V0Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" target="_blank" class="agent__social_link btn_blue">
                                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.81275 10.1602C2.74517 10.1602 1.25831 10.1602 0.582466 10.1602C0.222016 10.1602 0.109375 10.025 0.109375 9.68711C0.109375 8.78598 0.109375 7.86233 0.109375 6.9612C0.109375 6.60075 0.244544 6.48811 0.582466 6.48811H2.81275C2.81275 6.42053 2.81275 5.11389 2.81275 4.50563C2.81275 3.60451 2.97045 2.74844 3.42101 1.95995C3.8941 1.14894 4.56995 0.60826 5.42602 0.292866C5.98922 0.0901125 6.55243 0 7.16069 0H9.36845C9.68384 0 9.81901 0.135169 9.81901 0.450563V3.01877C9.81901 3.33417 9.68384 3.46934 9.36845 3.46934C8.76019 3.46934 8.15193 3.46934 7.54367 3.49186C6.93541 3.49186 6.62001 3.78473 6.62001 4.41552C6.59748 5.09136 6.62001 5.74468 6.62001 6.44305H9.23328C9.59373 6.44305 9.7289 6.57822 9.7289 6.93867V9.66458C9.7289 10.025 9.61626 10.1377 9.23328 10.1377C8.42226 10.1377 6.6876 10.1377 6.62001 10.1377V17.4819C6.62001 17.8648 6.50737 18 6.10186 18C5.15568 18 4.23203 18 3.28585 18C2.94792 18 2.81275 17.8648 2.81275 17.5269C2.81275 15.1615 2.81275 10.2278 2.81275 10.1602Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="agent__developer">
                <div class="container container--zero">
                    <div class="container__inner">
                        <div class="agent__developer__inner">
                            <div class="agent__developer__top">
                                <div class="agent__developer__logo">
                                    <img src="images/__content/developer/1.jpg" alt="">
                                </div>
                                <div class="agent__developer__top__info">
                                    <div class="agent__developer__top__add__title">Developer</div>
                                    <div class="agent__developer__name">Emaar Properties</div>
                                    <div class="agent__developer__location">
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.97861 14.5C10.8324 14.5 13.9665 11.366 13.9787 7.5C13.9909 3.63401 10.8767 0.5 7.02286 0.5C3.16905 0.5 0.0350146 3.63401 0.0227933 7.5C0.010572 11.366 3.1248 14.5 6.97861 14.5Z"
                                                fill="#008AFF" fill-opacity="0.2" />
                                            <path
                                                d="M6.99743 11.5001C9.19961 11.5001 10.9904 9.70926 10.9974 7.50012C11.0043 5.29098 9.22473 3.50012 7.02255 3.50012C4.82037 3.50012 3.02953 5.29098 3.02259 7.50012C3.01566 9.70926 4.79525 11.5001 6.99743 11.5001Z"
                                                fill="#1864CE" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M8.87766 4.64591C10.4906 5.16986 11.38 6.95019 10.8635 8.62121C10.6014 9.46959 10.0272 10.1266 9.31428 10.4999L9.32347 10.4712C10.604 6.4961 5.39169 9.10059 5.0293 6.69496C5.55688 5.04171 7.27362 4.12498 8.87767 4.64592L8.87766 4.64591Z"
                                                fill="#1864CE" />
                                        </svg>
                                        <div class="agent__developer__location__text">Dubai, Emaar Business Park 1
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="agent__developer__info__list">
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Experience</div>
                                    <div class="agent__developer__info__item__value">28 years</div>
                                </div>
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Built Projects</div>
                                    <div class="agent__developer__info__item__value">1 234</div>
                                </div>
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Properties</div>
                                    <div class="agent__developer__info__item__value">3810</div>
                                </div>
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Team</div>
                                    <div class="agent__developer__info__item__value">380</div>
                                </div>
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Ready Projects</div>
                                    <div class="agent__developer__info__item__value">184</div>
                                </div>
                                <div class="agent__developer__info__item">
                                    <div class="agent__developer__info__item__title">Off-Plan Projects</div>
                                    <div class="agent__developer__info__item__value">14</div>
                                </div>
                            </div>
                            <div class="agent__developer__bottom">
                                <div class="agent__developer__bottom__info">
                                    <div class="agent__developer__bottom__info__item">
                                        <div class="agent__developer__bottom__info__title">Phone:</div>
                                        <div class="agent__developer__bottom__info__link">
                                            <a href="tel:+9 123 456 00 11">+9 123 456 00 11</a>
                                        </div>
                                    </div>

                                    <div class="agent__developer__bottom__info__item">
                                        <div class="agent__developer__bottom__info__title">Email:</div>
                                        <div class="agent__developer__bottom__info__link">
                                            <a href="mailto:emaarproperties@inbox.co">emaarproperties@inbox.co</a>
                                        </div>
                                    </div>
                                    <div class="agent__developer__bottom__info__item">
                                        <div class="agent__developer__bottom__info__title">Website:</div>
                                        <div class="agent__developer__bottom__info__link">
                                            <a href="" target="_blank">emaarproperties.co</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="agent__developer__bottom__social">
                                    <a href="" target="_blank" class="agent__social_link btn_blue">
                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10.1529 0H10.1479C4.63415 0 0.150391 4.48501 0.150391 10C0.150391 12.1875 0.855392 14.215 2.05414 15.8613L0.807891 19.5763L4.65165 18.3475C6.2329 19.395 8.11915 20 10.1529 20C15.6667 20 20.1504 15.5138 20.1504 10C20.1504 4.48626 15.6667 0 10.1529 0ZM15.9717 14.1213C15.7304 14.8025 14.7729 15.3675 14.0092 15.5325C13.4867 15.6438 12.8042 15.7325 10.5067 14.78C7.5679 13.5625 5.6754 10.5763 5.5279 10.3825C5.38665 10.1888 4.3404 8.80126 4.3404 7.36626C4.3404 5.93126 5.06915 5.23251 5.3629 4.93251C5.60415 4.68626 6.0029 4.57376 6.3854 4.57376C6.50915 4.57376 6.6204 4.58001 6.7204 4.58501C7.01415 4.59751 7.16165 4.61501 7.3554 5.07876C7.59665 5.66001 8.18415 7.09501 8.25415 7.24251C8.3254 7.39001 8.39665 7.59001 8.29665 7.78376C8.2029 7.98376 8.1204 8.07251 7.9729 8.24251C7.8254 8.41251 7.6854 8.54251 7.5379 8.72501C7.4029 8.88376 7.2504 9.05376 7.4204 9.34751C7.5904 9.63501 8.1779 10.5938 9.0429 11.3638C10.1592 12.3575 11.0642 12.675 11.3879 12.81C11.6292 12.91 11.9167 12.8863 12.0929 12.6988C12.3167 12.4575 12.5929 12.0575 12.8742 11.6638C13.0742 11.3813 13.3267 11.3463 13.5917 11.4463C13.8617 11.54 15.2904 12.2463 15.5842 12.3925C15.8779 12.54 16.0717 12.61 16.1429 12.7338C16.2129 12.8575 16.2129 13.4388 15.9717 14.1213Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                    <a href="" target="_blank" class="agent__social_link btn_blue">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.5 0H4.5C2.02522 0 0 2.02434 0 4.5V13.5C0 15.9748 2.02522 18 4.5 18H13.5C15.9748 18 18 15.9748 18 13.5V4.5C18 2.02434 15.9748 0 13.5 0ZM9 12.7499C6.92864 12.7499 5.24993 11.0704 5.24993 9C5.24993 6.92864 6.92864 5.24993 9 5.24993C11.0704 5.24993 12.7501 6.92864 12.7501 9C12.7501 11.0704 11.0704 12.7499 9 12.7499ZM13.8751 5.24993C13.2532 5.24993 12.7501 4.74614 12.7501 4.12493C12.7501 3.50372 13.2532 2.99993 13.8751 2.99993C14.497 2.99993 15.0001 3.50372 15.0001 4.12493C15.0001 4.74614 14.497 5.24993 13.8751 5.24993Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                    <a href="" target="_blank" class="agent__social_link btn_blue">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16.0002 16V10.14C16.0002 7.26 15.3802 5.06 12.0202 5.06C10.4002 5.06 9.32016 5.94 8.88016 6.78H8.84016V5.32H5.66016V16H8.98016V10.7C8.98016 9.3 9.24016 7.96 10.9602 7.96C12.6602 7.96 12.6802 9.54 12.6802 10.78V15.98H16.0002V16Z"
                                                fill="white" />
                                            <path d="M0.259766 5.32001H3.57977V16H0.259766V5.32001Z" fill="white" />
                                            <path
                                                d="M1.92 0C0.86 0 0 0.86 0 1.92C0 2.98 0.86 3.86 1.92 3.86C2.98 3.86 3.84 2.98 3.84 1.92C3.84 0.86 2.98 0 1.92 0V0Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a href="" class="btn_default btn_blue btn_add_to_contact" download>
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2933 1.63636C10.2933 1.18449 9.9383 0.818176 9.50033 0.818176C9.06237 0.818176 8.70733 1.18449 8.70733 1.63636V8.18181L2.36332 8.18181C1.92535 8.18181 1.57031 8.54812 1.57031 8.99999C1.57031 9.45186 1.92535 9.81818 2.36332 9.81818H8.70733V16.3636C8.70733 16.8155 9.06237 17.1818 9.50033 17.1818C9.9383 17.1818 10.2933 16.8155 10.2933 16.3636V9.81818H16.6373C17.0753 9.81818 17.4304 9.45186 17.4304 8.99999C17.4304 8.54813 17.0753 8.18181 16.6373 8.18181L10.2933 8.18181V1.63636Z"
                    fill="white" />
            </svg>
            <div class="btn_add_to_contact__text">Add to contacts</div>
        </a>
        @@include('./parts/main/scripts.html')
        </div>
    </body>

</html>
