<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-bottom: 3px;
        }
        a{ display: inline-block;padding: 3.5px 10px;}
        .good{
            background: #01d95e;
            color:black;
            text-decoration: none;
            display: inline-block;

        }
    </style>
</head>
<body>
    <ul>
        <li><a class="good" href="index.html">Home</a></li>
        <li><a class="good" href="developer.html">Developer</a></li>
        <li><a class="good" href="project.html">Project</a></li>
        <li><a class="good" href="object.html">Object</a></li>
        <li><a class="good" href="developer_list.html">Developer list</a></li>
        <li><a class="good" href="project_list.html">Project list</a></li>
        <li><a class="good" href="object_list.html">Object list</a></li>
        <li><a class="good" href="agent.html">Agent</a></li>
        <li><a class="good" href="agent__card.html">Agent card</a></li>
        <li><a class="good" href="favorite.html">Favorite</a></li>

    </ul>
</body>
</html>