<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="page_bottom_menu">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="developer__page__hero">
                <div class="container container--zero">
                    <div class="container__inner">
                        <a href="" class="page__back">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.86331 0.247521C10.2648 0.597151 10.2899 1.18763 9.91924 1.5664L4.60202 7L9.91924 12.4336C10.2899 12.8124 10.2649 13.4028 9.86331 13.7525C9.46177 14.1021 8.83578 14.0785 8.46513 13.6997L1.90891 7L8.46513 0.300276C8.83578 -0.0784894 9.46177 -0.102109 9.86331 0.247521Z" fill="#1864CE"/>
                            </svg>
                            Back
                        </a>
                        <div class="developer__hero__image">
                            <img src="images/__content/pages/developer/hero.jpg">
                        </div>
                        <div class="developer__hero__content">
                            <div class="developer__hero__share">
                                @@include('./parts/components/share_like.html',{"favorite": "false"})
                            </div>

                            <div class="developer__hero__name">
                                <div class="developer__hero__name__logo"><img src="images/__content/developer/1.jpg"></div>
                                <h1 class="developer__hero__name__title">Emaar Properties</h1>
                            </div>
                            <div class="developer__hero__add__info">
                                <div class="developer__hero__experience developer__hero__add__info_col">
                                    <span class="developer__hero__experience__title">Experience</span>
                                    <span class="developer__hero__experience__value">28 years</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="developer__page__top__line">
                <div class="container">
                    <div class="container__inner">
                        <div class="developer__page__top__line__info">
                            <div class="developer__page__top__line__item">
                                <div class="developer__page__top__line__item__title">Properties</div>
                                <div class="developer__page__top__line__item__value">12 934</div>
                            </div>
                            <div class="developer__page__top__line__item">
                                <div class="developer__page__top__line__item__title">Team</div>
                                <div class="developer__page__top__line__item__value">380</div>
                            </div>
                            <div class="developer__page__top__line__item">
                                <div class="developer__page__top__line__item__title">Ready Projects</div>
                                <div class="developer__page__top__line__item__value">184</div>
                            </div>
                            <div class="developer__page__top__line__item">
                                <div class="developer__page__top__line__item__title">Off-Plan Projects</div>
                                <div class="developer__page__top__line__item__value">14</div>
                            </div>
                        </div>
                        <div class="developer__page__top__line__contact">
                            @@include('parts/components/btn_call.html')
                        </div>
                    </div>
                </div>
            </div>



            <div class="developer__catalog">
                <div class="container container--zero">
                    <div class="container__inner">

                        <div class="developer__catalog__inner">
                            <div class="developer__catalog__top">
                                <div class="developer__catalog__top__title">Projects</div>
                                <div class="developer__catalog__top__tags">
                                    <a href="" class='active'>All</a>
                                    <a href="">Off-plan</a>
                                    <a href="">Ready</a>
                                </div>
                                <button class="btn_developer__catalog__top__more js_btn_developer__map btn_x btn_default" data-textactive="Cards" data-textnoactive="Map">Map</button>
                            </div>

                            <button class="btn_filter__mobile js_btn_project_object__top_filter">
                                <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.83237 6.61553C5.97929 6.77541 6.05995 6.98426 6.05995 7.20031V13.5667C6.05995 13.9498 6.5223 14.1443 6.79596 13.8749L8.57192 11.8397C8.80957 11.5545 8.94065 11.4133 8.94065 11.131V7.20175C8.94065 6.9857 9.02274 6.77685 9.16822 6.61695L14.2642 1.08746C14.6459 0.672644 14.352 0 13.7874 0H1.21315C0.648536 0 0.353264 0.671203 0.736397 1.08746L5.83237 6.61553Z" fill="#203D58"/></svg>
                                <div class="btn_filter__mobile__text">Filters</div>
                            </button>



                            <div class="project_object_top project_object_top--developer js_project_object_top">
                                <div class="developer__catalog__filter__inner">
                                    @@include('./parts/pages/developer/filter.html')
                                </div>
                            </div>

                            <div class="developer__catalog__wrap js_catalog_develop">
                                <div class="developer__catalog__list js_developer__catalog__list">
                                    @@for (var i = 0; i < 6; i++) {
                                        @@include('parts/components/card/developer_project.html')
                                    }
                                </div>
                                <div class="btn_developer__catalog__wrap">
                                    <a href='#' class="btn_developer__catalog btn_x btn_default js_btn_developer__catalog">More projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="developer__map js_map_develop _hide_">
                <div class="container container--zero">
                    <div class="developer_map__inner">
                        <div class="developer_map__info js_developer_map__info">
                            <div class="developer_map__info__close js_developer_map__info__close"></div>
                            <div class="developer_map__info__inner">
                                <div class="developer_map__col_1">
                                    <div class="developer_map__property_card">
                                        @@include('parts/components/card/developer_project__map.html')
                                    </div>
                                </div>
                                <div class="developer_map__col_2">
                                    <div class="developer_map__flat">
                                        @@for (var i = 0; i < 4; i++) {
                                            @@include('parts/components/card/object_short.html')
                                        }
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="developer_map js_developer_map"  data-lat='24.444' data-lng='54.431'></div>
                        <div class="js_developer_map__info _hide_">
                            <div class="location" data-lat='24.444' data-lng='54.531' data-title='Заголовок 1' data-id="1"></div>
                            <div class="location" data-lat='24.384' data-lng='54.431' data-title='Заголовок 2' data-id="2"></div>
                            <div class="location" data-lat='24.344' data-lng='54.500' data-title='Заголовок 3' data-id="3"></div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/pages/object/mobile_footer_menu.html')
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>