<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Developer list</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--developer_list">

                <div class="developer__list__page__top">
                    <div class="container container--zero">
                        <div class="container__inner">
                            <h1 class="title_x">Developers</h1>
                            <div class="developer__list__order">
                                <div class="developer__list__order--mobile">
                                    <div class="js_developer__list__order developer__list__order__mobile">
                                        <div class="developer__list__order__view">
                                            <div class="btn_ghost__text">Sort by</div>
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.409777 4.45822C0.704437 4.11981 1.20208 4.09871 1.5213 4.41109L6.10061 8.89232L10.6799 4.41109C10.9991 4.09871 11.4968 4.11981 11.7914 4.45822C12.0861 4.79663 12.0662 5.3242 11.747 5.63658L6.10061 11.162L0.454238 5.63658C0.135023 5.3242 0.115117 4.79663 0.409777 4.45822Z" fill="#203D58"/>
                                            </svg>
                                        </div>
                                        <div class="modal_developer__list__order__mobile js_modal_developer__list__order__mobile">
                                            <ul>
                                                <li><a href="">Default</a></li>
                                                <li><a href="" class="active">Properties up</a></li>
                                                <li><a href="">Properties down</a></li>
                                                <li><a href="">Ready projects up</a></li>
                                                <li><a href="">Ready projects down</a></li>
                                                <li><a href="">Off-plan projects up</a></li>
                                                <li><a href="">Off-plan projects down</a></li>
                                                <li><a href="">Rating up</a></li>
                                                <li><a href="">Rating down</a></li>
                                                <li><a href="">Legacy up</a></li>
                                                <li><a href="">Legacy down</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div class="developer__list__order--desktop">
                                    <div class="developer__list__order__title">Sort by:</div>

                                    <div class="developer__list__order__list js_order__list">
                                        @@include('./parts/components/form/order.html',{name:'Properties'})
                                        @@include('./parts/components/form/order.html',{name:'Ready Projects'})
                                        @@include('./parts/components/form/order.html',{name:'Off-plan Projects'})
                                        <!-- @@include('./parts/components/form/order.html',{name:'Rating'}) -->
                                        <!-- @@include('./parts/components/form/order.html',{name:'Legacy'}) -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="developer_x__page_list">



                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'Emaar Properties',
                        'image':'images/__content/pages/developer__list/list/1.jpg',
                        'logo':'images/__content/developer/1.jpg',
                    })
                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'AZIZI Properties',
                        'image':'images/__content/pages/developer__list/list/2.jpg',
                        'logo':'images/__content/developer/2.jpg',
                    })
                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'DAMAC Properties',
                        'image':'images/__content/pages/developer__list/list/3.jpg',
                        'logo':'images/__content/developer/3.jpg',
                    })
                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'SOBHA realty Properties',
                        'image':'images/__content/pages/developer__list/list/4.jpg',
                        'logo':'images/__content/developer/4.jpg',
                    })
                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'Bloom Properties',
                        'image':'images/__content/pages/developer__list/list/5.jpg',
                        'logo':'images/__content/developer/1.jpg',
                    })
                    @@include('./parts/pages/developer_list/card.html',{
                        'title':'AZIZI Properties',
                        'image':'images/__content/pages/developer__list/list/6.jpg',
                        'logo':'images/__content/developer/2.jpg',
                    })



                </div>


            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>