<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Favorite</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--favorite">
                <div class="container container--zero">
                    <div class="container__inner">
                        <div class="favorite__page__content">
                            <h1 class="title_x">Favourites</h1>

                            <div class="favorite__tab js_favorite__tab">
                                <div class="favorite__tab__inner point_i__list">
                                    <a href="javascript:void(0)" class="active point_i__item">Projects</a>
                                    <a href="javascript:void(0)" class="point_i__item">Properties</a>
                                    <a href="javascript:void(0)" class="point_i__item">Developers</a>
                                </div>
                            </div>

                            <div class="favorite__content js_favorite__content">
                                <div class="favorite__content__item active">
                                    @@include('./parts/favorite/1.html')
                                </div>
                                <div class="favorite__content__item">
                                    @@include('./parts/favorite/2.html')
                                </div>
                                <div class="favorite__content__item">
                                    @@include('./parts/favorite/3.html')
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>