<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Home</title>
        @@include('./parts/main/head.html')
    </head>

    <body class='home'>
        <div class="page_wrap">
            @@include('./parts/main/header.html')

            <div class="home__top">
                <div class="container container--zero">
                    <div class="container__inner">
                        <div class="home__slogan home__slogan--desktop">
                            <h1 class="home__top__title">We Verify All Properties.</h1>
                            <div class="home__top__addtitle">No Hidden Commissions and Fees.</div>
                        </div>
                        @@include('parts/components/filter.html',{'top':'true'})
                    </div>
                </div>
            </div>

            <div class="home__type">
                <div class="container">
                    <div class="container__inner">
                        <div class="filter_x_top filter_x_top--2 js_home_type">
                            <button class="filter_x_top__btn active">Residential</button>
                            <button class="filter_x_top__btn">Commercial</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="home__type__list js_home__type__list">
                <div class="home__type__section active">

                    <div class="home__new_project">
                        <div class="container container--zero">
                            <div class="container__inner">

                                <div class="home__new_property__info">
                                    <div class="title_x2">New Projects</div>
                                    <div class="home__new_property__row">

                                        <div class="home__new_property__list__value point_i__list">
                                            <a href="" class="point_i__item active">Apartments</a>
                                            <a href="" class="point_i__item">Villlas</a>
                                            <a href="" class="point_i__item">Townhouses</a>
                                        </div>
                                    </div>


                                </div>

                                <div class="property__list js_property__list">
                                    @@for (var i = 0; i < 5; i++) {
                                        @@include('parts/components/card/project.html')
                                    }
                                </div>

                                <a href="#" class="btn_all__home btn_all__home--new_project btn_x btn_default">All New Projects</a>
                            </div>
                        </div>
                    </div>


                    <div class="home__developer">
                        <div class="container container--zero">
                            <div class="container__inner">
                                <div class="home__developer__info">
                                    <div class="title_x2">Developers</div>
                                </div>
                                <div class="home__devaloper__list js_home__devaloper__list">
                                    @@loop('parts/components/card/developer_point.html', [
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                    ])
                                </div>
                                <a href='#' class="btn_all__home btn_all__home--develop btn_x btn_default">All Developers</a>
                            </div>
                        </div>
                    </div>


                    <div class="home__top home__slogan--mobile">
                        <div class="container container--zero">
                            <div class="container__inner">
                                <div class="home__slogan ">
                                    <h1 class="home__top__title">We Verify All Properties.</h1>
                                    <div class="home__top__addtitle">No Hidden Commissions and Fees.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home__new_property">
                        <div class="container container--zero">
                            <div class="container__inner">

                                <div class="home__property__block__list">


                                    <div class="home__property__block">
                                        <div class="home__new_property__info">
                                        <div class="title_x2">Top Properties</div>
                                            <div class="home__new_property__row home__new_property__row--type_2">
                                                <div class="home__new_property__info__title">Buy:</div>
                                                <div class="home__new_property__list__value point_i__list">
                                                    <a href="" class="point_i__item active">Apartments</a>
                                                    <a href="" class="point_i__item">Villlas</a>
                                                    <a href="" class="point_i__item">Townhouses</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="property__list js_property__list">
                                            @@for (var i = 0; i < 5; i++) {
                                                @@include('parts/components/card/property.html')
                                            }
                                        </div>
                                    </div>

                                    <div class="home__property__block">
                                        <div class="home__new_property__info">
                                            <div class="home__new_property__row home__new_property__row--type_2">
                                                <div class="home__new_property__info__title">Rent:</div>
                                                <div class="home__new_property__list__value point_i__list">
                                                    <a href="" class="point_i__item active">Apartments</a>
                                                    <a href="" class="point_i__item">Villlas</a>
                                                    <a href="" class="point_i__item">Townhouses</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="property__list js_property__list">
                                            @@for (var i = 0; i < 5; i++) {
                                                @@include('parts/components/card/property_rent.html')
                                            }
                                        </div>
                                    </div>
                                </div>


                                <a href='#' class="btn_all__home btn_all__home--properties btn_x btn_default">All Top Properties</a>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="home__type__section">

                    <div class="home__new_project">
                        <div class="container container--zero">
                            <div class="container__inner">

                                <div class="home__new_property__info">
                                    <div class="title_x2">New Projects 2</div>
                                    <div class="home__new_property__row">

                                        <div class="home__new_property__list__value point_i__list">
                                            <a href="" class="point_i__item active">Apartments</a>
                                            <a href="" class="point_i__item">Villlas</a>
                                            <a href="" class="point_i__item">Townhouses</a>
                                        </div>
                                    </div>


                                </div>

                                <div class="property__list js_property__list">
                                    @@for (var i = 0; i < 5; i++) {
                                        @@include('parts/components/card/project.html')
                                    }
                                </div>

                                <a href="#" class="btn_all__home btn_all__home--new_project btn_x btn_default">All New Projects</a>
                            </div>
                        </div>
                    </div>


                    <div class="home__developer">
                        <div class="container container--zero">
                            <div class="container__inner">
                                <div class="home__developer__info">
                                    <div class="title_x2">Developers 2</div>

                                </div>
                                <div class="home__devaloper__list js_home__devaloper__list">
                                     @@loop('parts/components/card/developer_point.html', [
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "4", "title": "SOBHA" },
                                        { "id": "3", "title": "DAMAC" },
                                        { "id": "2", "title": "AZIZI" },
                                        { "id": "1", "title": "EMAAR PROPERTIES" },
                                    ])
                                </div>
                                <a href='#' class="btn_all__home btn_all__home--develop btn_x btn_default">All Developers</a>
                            </div>
                        </div>
                    </div>


                    <div class="home__new_property">
                        <div class="container container--zero">
                            <div class="container__inner">

                                <div class="home__property__block__list">


                                    <div class="home__property__block">
                                        <div class="home__new_property__info">
                                        <div class="title_x2">Top Properties</div>
                                            <div class="home__new_property__row home__new_property__row--type_2">
                                                <div class="home__new_property__info__title">Buy:</div>
                                                <div class="home__new_property__list__value point_i__list">
                                                    <a href="" class="point_i__item active">Apartments</a>
                                                    <a href="" class="point_i__item">Villlas</a>
                                                    <a href="" class="point_i__item">Townhouses</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="property__list js_property__list">
                                            @@for (var i = 0; i < 5; i++) {
                                                @@include('parts/components/card/property.html')
                                            }
                                        </div>
                                    </div>

                                    <div class="home__property__block">
                                        <div class="home__new_property__info">
                                            <div class="home__new_property__row home__new_property__row--type_2">
                                                <div class="home__new_property__info__title">Rent:</div>
                                                <div class="home__new_property__list__value point_i__list">
                                                    <a href="" class="point_i__item active">Apartments</a>
                                                    <a href="" class="point_i__item">Villlas</a>
                                                    <a href="" class="point_i__item">Townhouses</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="property__list js_property__list">
                                            @@for (var i = 0; i < 5; i++) {
                                                @@include('parts/components/card/property_rent.html')
                                            }
                                        </div>
                                    </div>
                                </div>
                                <a href='#' class="btn_all__home btn_all__home--properties btn_x btn_default">All Top Properties</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>