<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Object</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="page_bottom_menu">
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page__content page__content--object">


                @@include('./parts/pages/object/fix_top.html')
                @@include('./parts/pages/object/promo.html')
                @@include('./parts/pages/object/info.html')
                @@include('./parts/pages/object/amenities.html')
                @@include('./parts/pages/object/advantage.html')
                @@include('./parts/pages/object/floor_plan.html')
                @@include('./parts/pages/object/map.html')
                @@include('./parts/pages/object/mobile_developer.html')
                @@include('./parts/pages/object/gallery.html')
                @@include('./parts/pages/object/another.html')

            </div>

            @@include('./parts/pages/object/mobile_footer_menu.html')
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>