<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Project list</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--project_object">

                <div class="project_object_top js_project_object_top">
                    <div class="container container--zero">
                        <div class="container__inner">
                            <div class="project_object_filter__wrap project_object_filter__wrap--project">
                                @@include('./parts/pages/developer/filter.html')
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project_object_content">
                    <div class="container container--zero">
                        <div class="container__inner">
                            <div class="project_object_content__top">
                                <h1 class="title_x project_object_title">Projects</h1>
                                <div class="project_object__top--mobile">

                                    <div class="js_developer__list__order developer__list__order__mobile project_object__order__mobile">
                                        <div class="developer__list__order__view">
                                            <div class="btn_ghost__text">Sort by</div>
                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.409777 4.45822C0.704437 4.11981 1.20208 4.09871 1.5213 4.41109L6.10061 8.89232L10.6799 4.41109C10.9991 4.09871 11.4968 4.11981 11.7914 4.45822C12.0861 4.79663 12.0662 5.3242 11.747 5.63658L6.10061 11.162L0.454238 5.63658C0.135023 5.3242 0.115117 4.79663 0.409777 4.45822Z" fill="#203D58"/>
                                            </svg>
                                        </div>
                                        <div class="modal_developer__list__order__mobile js_modal_developer__list__order__mobile">
                                            <ul>
                                                <li><a href="">Default</a></li>
                                            <li><a href="">Price</a></li>
                                                <li><a href="">Square</a></li>
                                                <li><a href="">Date</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <button class="project_object__top__map_link btn_ghost btn_default">Map</button>
                                </div>
                                <div class="project_object__top_filter__btn__mobile">
                                    <button class="btn_ghost btn_default btn_project_object__top_filter js_btn_project_object__top_filter">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33335 6.61553C5.48026 6.77541 5.56092 6.98426 5.56092 7.20031V13.5667C5.56092 13.9498 6.02327 14.1443 6.29694 13.8749L8.07289 11.8397C8.31055 11.5545 8.44162 11.4133 8.44162 11.131V7.20175C8.44162 6.9857 8.52372 6.77685 8.6692 6.61695L13.7651 1.08746C14.1468 0.672644 13.853 0 13.2884 0H0.714129C0.149512 0 -0.145759 0.671203 0.237374 1.08746L5.33335 6.61553Z" fill="#203D58"/>
                                        </svg>
                                        Filter
                                    </button>
                                </div>
                                <div class="project_object_category point_i__list">
                                    <a href="" class="point_i__item active">All</a>
                                    <a href="" class="point_i__item">Off-plan</a>
                                    <a href="" class="point_i__item">Ready</a>
                                </div>
                                <div class="project_object_row">
                                    <div class="project_object_order">
                                        <div class="project_object_order__title">Sort by:</div>
                                        <div class="project_object_order__list js_order__list">
                                            @@include('./parts/components/form/order.html',{name:'Price'})
                                            @@include('./parts/components/form/order.html',{name:'Square'})
                                            @@include('./parts/components/form/order.html',{name:'Date'})
                                        </div>
                                    </div>
                                    <div class="card_view_type js_card_view_type project_object_card_view_type">
                                        <button class="card_view_type_x active" data-class_x="__grid">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.0774434 1.62095C0.0774434 2.47275 0.767969 3.16328 1.61978 3.16328C2.47158 3.16328 3.16211 2.47275 3.16211 1.62095C3.16211 0.769139 2.47158 0.0786133 1.61978 0.0786133C0.767969 0.0786133 0.0774434 0.769139 0.0774434 1.62095Z" fill="#B4BAC2"/>
                                                <path d="M6.45635 1.62095C6.45635 2.47275 7.14688 3.16328 7.99868 3.16328C8.85049 3.16328 9.54102 2.47275 9.54102 1.62095C9.54102 0.769139 8.85049 0.0786133 7.99868 0.0786133C7.14688 0.0786133 6.45635 0.769139 6.45635 1.62095Z" fill="#B4BAC2"/>
                                                <path d="M12.8372 1.62095C12.8372 2.47275 13.5277 3.16328 14.3795 3.16328C15.2313 3.16328 15.9219 2.47275 15.9219 1.62095C15.9219 0.769139 15.2313 0.0786133 14.3795 0.0786133C13.5277 0.0786133 12.8372 0.769139 12.8372 1.62095Z" fill="#B4BAC2"/>
                                                <path d="M0.0774434 8.0001C0.0774434 8.8519 0.767969 9.54243 1.61978 9.54243C2.47158 9.54243 3.16211 8.8519 3.16211 8.0001C3.16211 7.14829 2.47158 6.45776 1.61978 6.45776C0.767969 6.45776 0.0774434 7.14829 0.0774434 8.0001Z" fill="#B4BAC2"/>
                                                <path d="M6.45635 8.0001C6.45635 8.8519 7.14688 9.54243 7.99868 9.54243C8.85049 9.54243 9.54102 8.8519 9.54102 8.0001C9.54102 7.14829 8.85049 6.45776 7.99868 6.45776C7.14688 6.45776 6.45635 7.14829 6.45635 8.0001Z" fill="#B4BAC2"/>
                                                <path d="M12.8372 8.0001C12.8372 8.8519 13.5277 9.54243 14.3795 9.54243C15.2313 9.54243 15.9219 8.8519 15.9219 8.0001C15.9219 7.14829 15.2313 6.45776 14.3795 6.45776C13.5277 6.45776 12.8372 7.14829 12.8372 8.0001Z" fill="#B4BAC2"/>
                                                <path d="M0.0774434 14.3791C0.0774434 15.2309 0.767969 15.9215 1.61978 15.9215C2.47158 15.9215 3.16211 15.2309 3.16211 14.3791C3.16211 13.5273 2.47158 12.8368 1.61978 12.8368C0.767969 12.8368 0.0774434 13.5273 0.0774434 14.3791Z" fill="#B4BAC2"/>
                                                <path d="M6.45635 14.3791C6.45635 15.2309 7.14688 15.9215 7.99868 15.9215C8.85049 15.9215 9.54102 15.2309 9.54102 14.3791C9.54102 13.5273 8.85049 12.8368 7.99868 12.8368C7.14688 12.8368 6.45635 13.5273 6.45635 14.3791Z" fill="#B4BAC2"/>
                                                <path d="M12.8372 14.3791C12.8372 15.2309 13.5277 15.9215 14.3795 15.9215C15.2313 15.9215 15.9219 15.2309 15.9219 14.3791C15.9219 13.5273 15.2313 12.8368 14.3795 12.8368C13.5277 12.8368 12.8372 13.5273 12.8372 14.3791Z" fill="#B4BAC2"/>
                                            </svg>
                                        </button>
                                        <button class="card_view_type_x"  data-class_x="__list">
                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect y="2.16614" width="18.05" height="2.166" rx="1" fill="#B4BAC2"/>
                                                <rect y="7.94214" width="18.05" height="2.166" rx="1" fill="#B4BAC2"/>
                                                <rect y="13.7181" width="18.05" height="2.166" rx="1" fill="#B4BAC2"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="project_object_wrap__list">
                                <div class="project_object__list js_project_object__list">
                                    @@for (var i = 0; i < 9; i++) {
                                        @@include('parts/components/card/project_full.html')
                                    }
                                </div>
                                <div class="project_object__more__line">
                                    <a href="javascript:void(0)" class="project_object__more btn_default btn_ghost">More projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>