<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>Project</title>
        @@include('./parts/main/head.html')
    </head>

    <body class="page_project">
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--project">

                @@include('./parts/pages/project/promo.html')
                @@include('./parts/pages/project/advantage.html')
                @@include('./parts/pages/project/stat.html')

                @@include('./parts/pages/project/main_plan.html')
                @@include('./parts/pages/project/list.html')

                @@include('./parts/pages/project/constructor.html')
                @@include('./parts/pages/project/qualities.html')
                @@include('./parts/pages/project/another.html')

            </div>

            @@include('./parts/pages/object/mobile_footer_menu.html')
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>

</html>
