<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content">
                <div class="container container--zero">
                    <div class="container__inner">

                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>